C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.exe
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.csprojAssemblyReference.cache
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.Form1.resources
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.csproj.GenerateResource.cache
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.AssemblyInfoInputs.cache
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.AssemblyInfo.cs
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.deps.json
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.runtimeconfig.json
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.runtimeconfig.dev.json
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\DB_Cviceni_2022.pdb
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.csproj.CoreCompileInputs.cache
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.csproj.CopyComplete
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.dll
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.pdb
C:\Users\hla\source\repos\DB_Cviceni_2022\DB_Cviceni_2022\obj\Debug\netcoreapp3.1\DB_Cviceni_2022.genruntimeconfig.cache
